# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-29 23:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trabalho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(editable=False, max_length=30)),
                ('titulo', models.CharField(max_length=400)),
                ('tipo', models.CharField(blank=True, max_length=25)),
                ('ordem', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(1)])),
                ('sessao', models.CharField(max_length=30)),
                ('sessao_antiga', models.CharField(blank=True, max_length=30)),
                ('autores', models.CharField(max_length=400)),
            ],
            options={
                'verbose_name': 'Trabalho',
                'verbose_name_plural': 'Trabalhos',
            },
        ),
    ]
