"""
Django settings for EventManager project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4x)+-70&()=lvjgzq!dcv#_6hdyq&5_a2amkp=(d=u*s(#d*6%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

LOGIN_REDIRECT_URL = 'home'
LOGIN_URL = 'login'

# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'sessao.apps.SessaoConfig',
	'trabalho.apps.TrabalhoConfig',
	'firebase.apps.FirebaseConfig',
	'recomendacao.apps.RecomendacaoConfig',
	'topicos.apps.TopicosConfig',
	'bootstrap3',
	'fontawesome',
	'django_select2',
	'login',
]

TEMPLATES = (
	'django.core.context_processors.request',
)

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'EventManager.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': ["templates", os.path.join(BASE_DIR, 'templates')],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'EventManager.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
	}
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

# Logging

LOGGING = {
		'version': 1,
		'disable_existing_loggers': False,
		'handlers': {
				'recomendacao.views': {
						'level': 'WARNING',
						'class': 'logging.FileHandler',
						'filename': os.path.join(BASE_DIR, 'recomendacao.log'),
				},
		},
		'loggers': {
				'recomendacao.views': {
						'handlers': ['recomendacao.views'],
						'level': 'WARNING',
						'propagate': True,
				},
		},
}

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = [
	os.path.join(BASE_DIR, "staticfiles"),
]

# Firebase credentials
FIREBASE_CREDENTIALS_FILE = os.path.join(BASE_DIR, '<credentials_file>.json')

CONFIG_FIREBASE = {
  "apiKey": "<api_key>",
  "authDomain": "<auth_domain>",
  "databaseURL": "<database_url>",
  "storageBucket": "<storage_url>",
  "serviceAccount": FIREBASE_CREDENTIALS_FILE
}

# Config for sessions
HORARIOS_SESSOES = [
	'08:30:00',
	'10:30:00',
	'14:00:00',
	'16:30:00',
]
