# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-29 23:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sessao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=300)),
                ('descricao', models.TextField()),
                ('capacidade', models.IntegerField()),
                ('sala', models.CharField(max_length=25)),
                ('tipo', models.CharField(max_length=70)),
                ('data', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fim', models.TimeField()),
                ('key', models.CharField(editable=False, max_length=30)),
                ('topicos_interesse', models.TextField()),
            ],
            options={
                'verbose_name': 'Sess\xe3o',
                'verbose_name_plural': 'Sess\xf5es',
            },
        ),
    ]
