# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-29 23:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TopicoInteresse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('key', models.CharField(editable=False, max_length=30)),
            ],
            options={
                'verbose_name': 'T\xf3pico de Interesse',
                'verbose_name_plural': 'T\xf3picos de Interesse',
            },
        ),
    ]
